{
  "settings": {
    "name": "road trip",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "witsec-white-label": true,
    "uniqCompNum": 2,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".carousel": {
              "margin": "0px 0",
              "background": "#ccc",
              "position": "relative",
              "box-shadow": "0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset"
            },
            ".carousel:after": {
              "content": "\"\"",
              "position": "absolute",
              "z-index": "-1",
              "box-shadow": "0 0 20px rgba(0, 0, 0, 0.8)",
              "height": "60px",
              "bottom": "0px",
              "left": "10px",
              "right": "10px",
              "border-radius": "(100px / 20px)"
            },
            ".carousel .item": {
              "text-align": "center",
              "overflow": "hidden",
              "height": "475px"
            },
            ".carousel .item img": {
              "max-width": "100%",
              "width": "100%",
              "margin": "0 auto"
            },
            ".carousel .carousel-control": {
              "width": "50px",
              "height": "50px",
              "background": "#000",
              "margin": "auto 0",
              "opacity": "0.8"
            },
            ".carousel .carousel-control:hover": {
              "opacity": "0.9"
            },
            ".carousel .carousel-control i": {
              "font-size": "41px"
            },
            ".carousel-caption h3, .carousel-caption p": {
              "color": "#fff",
              "display": "inline-block",
              "font-family": "'Oswald', sans-serif",
              "text-shadow": "none",
              "margin-bottom": "20px"
            },
            ".carousel-caption h3": {
              "background": "@tbgColor",
              "padding": "12px 24px",
              "font-size": "40px",
              "text-transform": "uppercase"
            },
            ".carousel-caption p": {
              "background": "@stbgColor",
              "padding": "10px 20px",
              "font-size": "20px",
              "font-weight": "300"
            },
            ".carousel-action": {
              "padding": "10px 0 30px"
            },
            ".carousel-action .btn": {
              "min-height": "34px",
              "border-radius": "0",
              "margin": "3px",
              "min-width": "150px",
              "text-transform": "uppercase",
              "font-family": "'Oswald', sans-serif"
            },
            ".carousel-action .btn-primary": {
              "border-color": "#000",
              "background": "none",
              "color": "#000"
            },
            ".carousel-action .btn-primary:hover": {
              "background": "#000",
              "color": "#fff"
            },
            ".carousel-action .btn-success": {
              "background": "#8fc93c",
              "border": "none"
            },
            ".carousel-action .btn-success:hover": {
              "background": "#87bd35"
            },
            ".carousel-indicators li, .carousel-indicators li.active": {
              "width": "11px",
              "height": "11px",
              "border-radius": "50%",
              "margin": "1px 6px"
            },
            ".carousel-indicators li": {
              "background": "transparent",
              "border": "1px solid #fff"
            },
            ".carousel-indicators li.active": {
              "background": "@inbgColor",
              "border-color": "@inbgColor"
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_slider_with_text_button\" class=\"mbr-section header slider_with_text_button\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n      <input type=\"color\" title=\"Title Bg Color\" name=\"tbgColor\" value=\"#232323\">\n      <input type=\"color\" title=\"SubTitle Bg Color\" name=\"stbgColor\" value=\"#7f1933\">\n      <input type=\"color\" title=\"Indicator Bg Color\" name=\"inbgColor\" value=\"#7f1933\">\n       <input type=\"checkbox\" title=\"Show Buttons\" name=\"showbutton\" checked>\n      <input type=\"checkbox\" title=\"Show Title\" name=\"showtitle\" checked>\n      <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubtitle\" checked>\n      <select title=\"Content Width\" name=\"widthContent\">\n            <option value=\"1\" selected>Full Width</option>\n            <option value=\"2\">None Full Width</option>\n        </select>\n      <select title=\"Slider Count\" name=\"slidercount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n        </select>\n    <!-- End block parameters -->\n    </mbr-parameters> \n<div mbr-class=\"{ 'fullwidth': widthContent == 1, 'container': widthContent == 2}\">\n\t<div class=\"row\">\n\t\t<div class=\"col-md-12\">\n\t\t\t<div id=\"myCarousel\" class=\"carousel slide\" data-ride=\"carousel\">\n\t\t\t\t<!-- Carousel indicators -->\n\t\t\t\t<ol class=\"carousel-indicators\">\n\t\t\t\t\t<li data-target=\"#myCarousel\" data-slide-to=\"0\" class=\"active\" mbr-if=\"slidercount > 0\"></li>\n\t\t\t\t\t<li data-target=\"#myCarousel\" data-slide-to=\"1\" mbr-if=\"slidercount > 1\"></li>\n\t\t\t\t\t<li data-target=\"#myCarousel\" data-slide-to=\"2\" mbr-if=\"slidercount > 2\"></li>\n                  <li data-target=\"#myCarousel\" data-slide-to=\"3\" mbr-if=\"slidercount > 3\"></li>\n\t\t\t\t\t<li data-target=\"#myCarousel\" data-slide-to=\"4\" mbr-if=\"slidercount > 4\"></li>\n\t\t\t\t</ol>     \n\t\t\t\t<!-- Wrapper for carousel items -->\n\t\t\t\t<div class=\"carousel-inner\">\n\t\t\t\t\t<div class=\"item carousel-item active\" mbr-if=\"slidercount > 0\">\n\t\t\t\t\t\t<img src=\"https://cdn.pixabay.com/photo/2014/08/01/15/51/manhattan-407703_960_720.jpg\" alt>\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\">Award Winning Support</h3>\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\">Contact me on WhatsApp via +2349066849761 for you costum block or other server side code block</p>\n\t\t\t\t\t\t\t<div class=\"carousel-action\" mbr-if=\"showbutton\" mbr-text mbr-buttons><a href=\"#\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn More</a>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\">Try Now</a></div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\t\n\t\t\t\t\t<div class=\"item carousel-item\" mbr-if=\"slidercount > 1\">\n\t\t\t\t\t\t<img src=\"https://cdn.pixabay.com/photo/2020/05/26/09/01/night-5222267__340.jpg\" alt>\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\">Amazing Digital Experience</h3>\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\">Contact me on WhatsApp via +2349066849761 for you costum block or other server side code block</p>\n\t\t\t\t\t\t\t<div class=\"carousel-action\" mbr-if=\"showbutton\" mbr-text mbr-buttons><a href=\"#\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn More</a>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\">Try Now</a></div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item carousel-item\" mbr-if=\"slidercount > 2\">\n\t\t\t\t\t\t<img src=\"https://cdn.pixabay.com/photo/2020/05/24/21/53/woman-5216414_960_720.jpg\" alt>\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\">Live Monitoring Tools</h3>\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\">Contact me on WhatsApp via +2349066849761 for you costum block or other server side code block</p>\n\t\t\t\t\t\t\t<div class=\"carousel-action\" mbr-if=\"showbutton\" mbr-text mbr-buttons>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-primary\">Learn More</a>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-success\">Try Now</a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n                  <div class=\"item carousel-item\" mbr-if=\"slidercount > 3\">\n\t\t\t\t\t\t<img src=\"https://cdn.pixabay.com/photo/2020/05/20/07/01/glencoe-5195121__340.jpg\" alt>\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\">Amazing Digital Experience</h3>\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\">Contact me on WhatsApp via +2349066849761 for you costum block or other server side code block</p>\n\t\t\t\t\t\t\t<div class=\"carousel-action\" mbr-if=\"showbutton\" mbr-text mbr-buttons>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-primary\">Learn More</a>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-success\">Try Now</a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n                  <div class=\"item carousel-item\" mbr-if=\"slidercount > 4\">\n\t\t\t\t\t\t<img src=\"https://cdn.pixabay.com/photo/2020/05/24/01/13/amsterdam-5211981__340.jpg\" alt>\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\">Amazing Digital Experience</h3>\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\">Contact me on WhatsApp via +2349066849761 for you costum block or other server side code block</p>\n\t\t\t\t\t\t\t<div class=\"carousel-action\" mbr-if=\"showbutton\" mbr-text mbr-buttons>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-primary\">Learn More</a>\n\t\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-success\">Try Now</a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<!-- Carousel controls -->\n\t\t\t\t<a class=\"carousel-control left carousel-control-prev\" href=\"#myCarousel\" data-slide=\"prev\" mbr-if=\"slidercount > 1\">\n\t\t\t\t\t<i class=\"fa fa-angle-left\"></i>\n\t\t\t\t</a>\n\t\t\t\t<a class=\"carousel-control right carousel-control-next\" href=\"#myCarousel\" data-slide=\"next\" mbr-if=\"slidercount > 1\">\n\t\t\t\t\t<i class=\"fa fa-angle-right\"></i>\n\t\t\t\t</a>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n  </div>\n</section>",
          "_cid": "q8blaFrBpu",
          "_anchor": "design-block-q8blaFrBpu",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}